{
    "folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\gulp-2022"
		},
		{
			"path": "C:\\Users\\nomer\\OneDrive\\Рабочий стол\\english-by-playlists-new"
		},
		{
			"path": "..\\..\\..\\..\\..\\sleep-system"
		},
		{
			"path": "..\\..\\..\\..\\..\\portfolio"
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\gulp-2022"
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\desire-gulp"
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\designer furniture"
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\frame"
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\5 курс погнали\\интернет-технологии\\3css"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\ajax\\test"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\rest-api"
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\node-l"
		},
		{
			"path": "c:\\Users\\nomer\\WebstormProjects\\node-postgreSQL"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\улбитв интернет-магазин\\online-store-full-course-master"
		},
		{
			"path": "c:\\Users\\nomer\\OneDrive\\Рабочий стол\\reactWebDev"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "rest-api"
    }
}